<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, Im Nived Narayanan</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
     <nav class="navbar">

        <div class="logo">
           Nived / NivieCool
        </div>

        <div class="nav-links">

            <a href="index.html">Home</a>

            <!-- Academics Dropdown -->
            <div class="dropdown">

                <a href="#" class="dropdown-button">
                    Academics
                </a>

                <div class="dropdown-menu">

                    <a href="Files\Koshys _conference ready.docx(2) (1).pdf" target="_blank">Year 1</a>
                    <a href="year2.html">Year 2</a>
                    <a href="year3.html">Year 3</a>
                    <a href="year4.html">Year 4</a>

                </div>

            </div>

            <a href="#">Departments</a>
            <a href="#">Admissions</a>
            <a href="#">Contact</a>

        </div>

    </nav>
</body>
</html>